CREATE TABLE DEPT
       (DEPTNO number(10),
        DNAME VARCHAR2(14),
        LOC VARCHAR2(13) );

INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');

CREATE TABLE EMP (
 EMPNO               NUMBER(4) NOT NULL,
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 MGR                 NUMBER(4) ,
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) );

create table salgrade
( grade   number(10),
  losal   number(10),
  hisal   number(10) );

insert into salgrade  values(1,700,1200);
insert into salgrade  values(2,1201,1400);
insert into salgrade  values(3,1401,2000);
insert into salgrade  values(4,2001,3000);
insert into salgrade  values(5,3001,9999);

select ename, MONTHS_BETWEEN(sysdate, hiredate)
from emp;

SELECT TO_DATE('2019-06-01','RRRR-MM-DD') - TO_DATE('2018-10-01','RRRR-MM-DD')
    FROM dual;
//직접 계산할 수도 있음

SELECT ADD_MONTHS(TO_DATE('2019-05-01','RRRR-MM-DD'),10)
    FROM dual;
//10달 뒤 계산

SELECT '2019/05/01' as 날짜,
        NEXT_DAY('2019/05/01','Monday')
        
    FROM dual;
//특정 날짜 이후의 첫 월요일


SELECT SYSDATE AS 날짜,
        NEXT_DAY(ADD_MONTHS((SYSDATE),5),'Wednesday')
        
    FROM dual;

//현재 날짜의 5달 뒤의 첫 수요일

LAST_DAY() 이번달이 몇일까지 있는지

//이름이 scott인 사원의 이름과 입사한 요일, 월급을 출력

SELECT ename AS 이름,
       TO_CHAR(hiredate, 'day') 입사요일,
       sal 급여
    FROM emp
    WHERE ename = 'SCOTT';


TO_CHAR

숫자형 -> 문자형
날짜형 -> 문자형

특히 날짜형은 문자로 변환하여 년 월 일 요일등을 추출한다.

SELECT hiredate, TO_CHAR(hiredate,'RRRR') as 연도,
                 TO_CHAR(hiredate,'MM') as 월,
                 TO_CHAR(hiredate,'DD') as 일,
                 TO_CHAR(hiredate,'DAY') as 요일

    FROM emp
    WHERE ename = 'SCOTT'

//1981년도에 입사한 사원들의 이름과 입사일만 출력

SELECT ename 이름,
        hiredate
    FROM emp
    WHERE TO_CHAR(hiredate,'RRRR') = 1981

//다른 추출법
SELECT ename,
        EXTRACT(year from hiredate) as 연도,
        EXTRACT(month from hiredate) as 월,
        EXTRACT(day from hiredate) as 일
    FROM emp;

//1000 단위 쉼표 추가

SELECT ename,
    TO_CHAR(sal, '999,999') as 급여 //일반적으로 9가 숫자로 쓰임
    FROM emp;

SELECT ename,
    TO_CHAR(sal, 'L999,999') as 급여 //L은 화폐단위
    FROM emp;

# TO_DATE 함수

81년 11월 17일에 입사한 사원의 이름과 입사일을 출력
SELECT ename,
        hiredate

FROM emp
WHERE hiredate = TO_DATE('81/11/17','RR/MM/DD');

# NVL
SELECT ename, comm, NVL(comm, 0)
    FROM emp;
null을 0으로

#NVL2

NVL2: NULL아니면 계산하고 NULL이면 0

SELECT ename, sal, comm, NVL2(comm, sal+comm, sal)
    FROM emp;
