                                              요청
                ------------------>
웹브라우저(사용자)                       웹서버  <-> DB
                <-----------------
                                              응답
                                              
                                              
 http    ://localhost     :   8080    /index.html
 [프로토콜]    서버주소                    포트번호          파일 / 경로
 ftp...   www.naver.com    tomcat 8806          
 
 정적 static / 동적 dynamic 웹 프로그래밍 
 
 동적 웹 - 페이스북 , twitter ....
 
 개발 환경
 
 웹 브라우저 - 크롬
 웹 서버 - 톰캣 8.5 (최근 10)
 웹 IDE - 이클립스 (정부버전)
 자바 - JDK 11 (8)
                        